{
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "headers": [
      {
        "source": "**/*.@(webp|jpg|jpeg|png|gif|svg|woff|woff2|ttf|eot)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }]
      }
    ]
  }
}
